# taguisharp

./: tagui.sln
tagui/: Instance.cs  OutputEventArgs.cs  tagui.csproj
testtagui/: Program.cs  testtagui.csproj
testtagui/Properties/: AssemblyInfo.cs
